<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/dd2f32e16e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css" />
    <title>Shubham Portfolio</title>
</head>
<body>
    <!-- aside nav -->
    <aside class="side-nav">
        <div class="side-nav__content">
            <div class="side-nav__content__logo">
                <img src="/img/logo-01.jpg" alt="logo">
            </div>
            <ul class="side-nav__content--social">
                <a href="https://www.linkedin.com/in/shubham-kumar-agrawal-45311b171/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="mailto:ska10@iitbbs.ac.in?subject = HiringYou&body = Message "><i class="far fa-envelope"></i></a>
                <a href="https://github.com/seeubh5798" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.hackerrank.com/ska10" target="_blank"><i class="fab fa-hackerrank"></i></a>
                
                
                
            </ul>
        </div>
    </aside>
    <!-- main content -->

    <main>
        <!-- main - nav -->
        <header class="header">
            <nav class="header__main-nav">
                <div class="header__main-nav--hamburger">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>

                <ul class="header__main-nav--links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about-me">About</a></li>
                    <li><a href="#work">Projects</a></li>
                    <li><a href="#services">Internships</a></li>
                    <!-- <li><a href="#">Hire Me</a></li> -->
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </nav>
        </header>

        <!-- showcase -->
        <section id="showcase">
            <div class="showcase__content">
                <h1 class="showcase__content--title">
                    Shubham Kumar Agrawal
                </h1>

                <p class="showcase__content--para">
                    IIT Bhubaneswar Undergraduate
                </p>
                <a href="https://drive.google.com/file/d/1yGVTm--ILeJb8l7iuRlQB75XhBZ6SP75/view?usp=sharing" class="showcase__content--link">My CV</a>


            </div>
        </section>

        <!-- work section -->
        <section class="work" id="work">
            <div class="work__card">
                <img src="/img/portfolio-design-01-1.jpg" alt="work-1">
            </div>
            
            <div class="work__card">
                <img src="/img/portfolio-design-02-1.JPG" alt="work-2">
            </div> 

            <div class="work__card">
                <img src="/img/portfolio-creative-01-1.jpg" alt="work-3">
            </div> 

            <div class="work__card">
                <img src="/img/portfolio-branding-02-1.jpg" alt="work-4">
            </div> 

            <div class="work__card">
                <img src="/img/portfolio-branding-01-1.jpg" alt="work-5">
            </div> 

            <div class="work__card">
                <img src="/img/portfolio-print-02-1.jpg" alt="work-6">
            </div> 
            
            
        </section>


        <!-- about me -->
        <section class="about-me" id="about-me">
            <div class="about-me__img">
                <img src="/img/content-img-02.jpg" alt="about me">
            </div>

            <div class="about-me__content">
                <h2 class="about-me__content--title">About Me</h2>
                <p class="about-me__content--para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Quaerat dignissimos illum, quia consequatur, inventore incidunt 
                    eligendi exercitationem qui tenetur nam officiis commodi maiores, 
                    dolore assumenda dolores pariatur aliquam dicta adipisci.
                </p>
                <a href="#" class="about-me__content--link">Read More</a>
            </div>
        </section>


        <!-- services -->

        <section class="services" id="services">
            <!-- Service 1 -->
        <div class="service services__service-1">
            <i class="fas fa-quidditch"></i>
            <h3 class="services--title services__service-1--title">Data Analyst Internships</h3>
            <p class="services--para services__service-1--para">
              At Indian Oil Corporation Limited (IOCL) for finding useful 
              insights from data
              taken from IoT sensors which was used on Vibrating Motors.
            </p>
          </div>
  
          <!-- Service 2 -->
          <div class="service services__service-2">
            <i class="fas fa-tasks"></i>
            <h3 class="services--title services__service-2--title">
              Web Dev Internships
            </h3>
            <p class="services--para services__service-2--para">
              Built both front-end and back-end part of a startup. 
              Used NodeJS, VanillaJS, MongoDB.
              Implemented login, signup, password reset, 
              payment gateway features etc.
            </p>
          </div>
  
          <!-- Service 3 -->
          <div class="service services__service-3">
            <i class="fas fa-mobile-alt"></i>
            <h3 class="services--title services__service-3--title">
              Deep Learning Internships
            </h3>
            <p class="services--para services__service-3--para">
              At Bennett University on development of a Deep Learning 
              model. Used UCF101 dataset, Tensorflow, CNN. Got 70% training accuracy.
            </p>
          </div>
  
          <!-- Service 4 -->
          <div class="service services__service-4">
            <i class="fas fa-paint-roller"></i>
            <h3 class="services--title services__service-4--title">
              Mentor
            </h3>
            <p class="services--para services__service-4--para">
              Mathematics and Physics mentor at Instasolv for students preparing 
              for exams such as IIT-JEE, Olympiad, KVPY.
            </p>
          </div>
        </section>



           <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Skills Section *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
      <section id="skills">
        <!-- Design Skills -->
        <div class="skills__design">
          <h3 class="skills__design--title">Non Coding Skills</h3>

          <h4>Analytical skills</h4>
          <div class="skills__design--progress">
            <span class="skills__design--progress__1"></span>
          </div>

          <h4>Communications skills</h4>
          <div class="skills__design--progress">
            <span class="skills__design--progress__2"></span>
          </div>

          <h4>Team Player</h4>
          <div class="skills__design--progress">
            <span class="skills__design--progress__3"></span>
          </div>

          <h4>Leadership skills</h4>
          <div class="skills__design--progress">
            <span class="skills__design--progress__4"></span>
          </div>
        </div>

        <!-- Coding Skills -->
        <div class="skills__coding">
          <h3 class="skills__coding--title">Coding Skills</h3>

          <h4>C++</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__1"></span>
          </div>

          <h4>JavaScript</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__2"></span>
          </div>

          <h4>HTML/CSS</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__3"></span>
          </div>

          <h4>SQL</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__4"></span>
          </div>
        </div>
      </section>

      <section id="testimonials">
        <!-- Card 1 -->
        <div class="testimonials__card">
          <div class="testimonials__card--img">
            <img src="img/testimonials-1.jpg" alt="tony" />
          </div>
          <div class="testimonials__card--content">
            <h3 class="testimonials__card--content__title">Codechef Rating</h3>
            <p class="testimonials__card--content__para">
              Currently rated at 1884 (4*) at Codechef.
            </p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="testimonials__card">
          <div class="testimonials__card--img">
            <img src="img/testimonials-2.jpg" alt="natasha" />
          </div>
          <div class="testimonials__card--content">
            <h3 class="testimonials__card--content__title">HackerRank</h3>
            <p class="testimonials__card--content__para">
            Rated 5* (5 stars) at HackerRank problem solving section.
            </p>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="testimonials__card">
          <div class="testimonials__card--img">
            <img src="img/testimonials-3.jpg" alt="veers" />
          </div>
          <div class="testimonials__card--content">
            <h3 class="testimonials__card--content__title">GeeksForGeeks</h3>
            <p class="testimonials__card--content__para">
              Currently ranked 2393 out of 340k+ coders globally at GeeksForGeeks.
            </p>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="testimonials__card">
          <div class="testimonials__card--img">
            <img src="img/testimonials-4.jpg" alt="odinson" />
          </div>
          <div class="testimonials__card--content">
            <h3 class="testimonials__card--content__title">
              LeetCode
            </h3>
            <p class="testimonials__card--content__para">
              Rated 2.5 stars on Leetcode.
            </p>
          </div>
        </div>
      </section>


      <section class="contact" id="contact">
        <div class="contact-end">
            <p class='contact-p'>Get In Touch</p>
            <br>
            <p class="contact-p2">
                <a class="aa" href="mailto:ska10@iitbbs.ac.in?subject = HiringYou&body = Message ">ska10@iitbbs.ac.in</a>
            </p>
            <br>
            <p class="contact-p3">
                Feel free to ping me on
            </p>
            <br>
            <a class="aa" href="https://www.linkedin.com/in/shubham-kumar-agrawal-45311b171/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            


        </div>
      </section>
    </main>


    <script src="/app.js"></script>
</body>
</html>
